#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile requirements/devel.in
#
absl-py==1.3.0
    # via
    #   tensorboard
    #   tensorflow
astunparse==1.6.3
    # via tensorflow
attrs==22.1.0
    # via pytest
build==0.9.0
    # via pip-tools
cachetools==5.2.0
    # via google-auth
certifi==2022.9.24
    # via requests
cfgv==3.3.1
    # via pre-commit
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via
    #   flask
    #   pip-tools
distlib==0.3.6
    # via virtualenv
exceptiongroup==1.0.4
    # via pytest
filelock==3.8.0
    # via virtualenv
flask==2.2.2
    # via -r requirements/commons.in
flatbuffers==22.10.26
    # via tensorflow
gast==0.4.0
    # via tensorflow
google-auth==2.14.1
    # via
    #   google-auth-oauthlib
    #   tensorboard
google-auth-oauthlib==0.4.6
    # via tensorboard
google-pasta==0.2.0
    # via tensorflow
grpcio==1.50.0
    # via
    #   tensorboard
    #   tensorflow
h5py==3.7.0
    # via tensorflow
identify==2.5.9
    # via pre-commit
idna==3.4
    # via requests
importlib-metadata==5.0.0
    # via
    #   flask
    #   markdown
iniconfig==1.1.1
    # via pytest
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via flask
keras==2.11.0
    # via tensorflow
libclang==14.0.6
    # via tensorflow
markdown==3.4.1
    # via tensorboard
markupsafe==2.1.1
    # via
    #   jinja2
    #   werkzeug
nodeenv==1.7.0
    # via pre-commit
numpy==1.23.5
    # via
    #   -r requirements/commons.in
    #   h5py
    #   opt-einsum
    #   tensorboard
    #   tensorflow
oauthlib==3.2.2
    # via requests-oauthlib
opt-einsum==3.3.0
    # via tensorflow
packaging==21.3
    # via
    #   build
    #   pytest
    #   tensorflow
pep517==0.13.0
    # via build
pip-tools==6.10.0
    # via -r requirements/devel.in
platformdirs==2.5.4
    # via virtualenv
pluggy==1.0.0
    # via pytest
pre-commit==2.20.0
    # via -r requirements/devel.in
protobuf==3.19.6
    # via
    #   tensorboard
    #   tensorflow
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pyparsing==3.0.9
    # via packaging
pytest==7.2.0
    # via -r requirements/devel.in
pyyaml==6.0
    # via pre-commit
requests==2.28.1
    # via
    #   requests-oauthlib
    #   tensorboard
requests-oauthlib==1.3.1
    # via google-auth-oauthlib
rsa==4.9
    # via google-auth
six==1.16.0
    # via
    #   astunparse
    #   google-auth
    #   google-pasta
    #   grpcio
    #   tensorflow
tensorboard==2.11.0
    # via tensorflow
tensorboard-data-server==0.6.1
    # via tensorboard
tensorboard-plugin-wit==1.8.1
    # via tensorboard
tensorflow==2.11.0
    # via -r requirements/commons.in
tensorflow-estimator==2.11.0
    # via tensorflow
tensorflow-io-gcs-filesystem==0.27.0
    # via tensorflow
termcolor==2.1.1
    # via tensorflow
toml==0.10.2
    # via pre-commit
tomli==2.0.1
    # via
    #   build
    #   pep517
    #   pytest
typing-extensions==4.4.0
    # via tensorflow
urllib3==1.26.12
    # via requests
virtualenv==20.16.7
    # via pre-commit
werkzeug==2.2.2
    # via
    #   flask
    #   tensorboard
wheel==0.38.4
    # via
    #   astunparse
    #   pip-tools
    #   tensorboard
wrapt==1.14.1
    # via tensorflow
zipp==3.10.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
